server.servlet.context-path=/api

jwt.expiration=30

jwt.secret="cb6982a8-bfbe-4d07-bd61-baf7ab77a82f"

spring.main.allow-circular-references = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:OraDoc
spring.datasource.username=godzilla
spring.datasource.password=G0dizilla

logging.level.org.hibernate.SQL=debug

link.front = localhost:4200/#/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zillagodzilla168@gmail.com
spring.mail.password=ulodneoselupviya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true