server.servlet.context-path=/api

jwt.expiration=3600

jwt.secret="cb6982a8-bfbe-4d07-bd61-baf7ab77a82f"

spring.main.allow-circular-references = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:OraDoc
spring.datasource.username=godzilla
spring.datasource.password=G0dizilla

logging.level.org.hibernate.SQL=debug
